<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Hill | AutoSummarise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway&amp;display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: block;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 1);
            /* Black with a little bit see-through */
        }

        /* The content */
        .overlay-content {
            position: relative;
            top: 20%;
            width: 80%;
            text-align: center;
            margin-top: 30px;
            margin: auto;
        }

        /* Style the search field */
        .overlay input[type=text] {
            padding: 15px;
            font-size: 17px;
            border: none;
            float: left;
            width: 80%;
            background: white;
        }

        .overlay input[type=text]:hover {
            background: #f1f1f1;
        }

        /* Style the submit button */
        .overlay button {
            float: left;
            width: 20%;
            padding: 15px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .overlay button:hover {
            background: #bbb;
        }

        #summary {
            background-color: white;
            width: 90%;
            margin-top: 3vh;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="myOverlay" class="overlay">
        <div class="overlay-content">
            <form onsubmit="event.preventDefault(); searchAjax()">
                <input type="text" placeholder="Paste Article Link or Search Wikipedia..." name="url" id="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>

            <div id="gap"></div>

            <div id="summary">
            </div>
        </div>
    </div>

    <script>
        function searchAjax() {
            document.getElementById("summary").innerHTML = "";

            $.ajax({
                url: "/summarise",
                type: "POST",
                data: { 'url': document.getElementById("search").value },
                success: function (result) {
                    document.getElementById("summary").innerHTML = result;
                },
                error: function (result) {
                    document.getElementById("summary").innerHTML = "<p style=\"color: red;\"><b>Sorry, something went wrong. Please check your URL or try again later.</b></p>"
                }
            })

            // var xhttp = new XMLHttpRequest();
            // xhttp.open("POST", "/summarise", true);
            // // xhttp.setRequestHeader("Content-Type", "multipart/form-data")
            // xhttp.onreadystatechange = function () {
            //     if (this.readyState == 4 && this.status == 200) {
            //         document.getElementById("summary").innerHTML = this.responseText;
            //     } else {
            //         document.getElementById("summary").innerHTML = "<p style=\"color: red;\"><b>Sorry, something went wrong. Please check your URL or try again later.</b></p>"
            //     }
            // }
            // xhttp.send(JSON.stringify(data));
        }
    </script>
</body>

</html>